<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mini Web</title>
</head>
<style>
  .img {
    background-image: url('https://images.all-free-download.com/images/graphicwebp/romantic_down_517380.webp');
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    margin: 0;
    width: 100%;
  }

  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }

  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background-color: #000;
  }

  .active {
    background-color: #04AA6D;
  }

  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }

  .login {
    text-align: center;
  }

  .foot {
    text-align: right;
  }
</style>

<body class="img">
  <header>
    <h3>MY WEBSITE</h3>
  </header>
  <main>
    <div class="navbar">
      <a class="active" href="#"><i class="fa fa-fw fa-home"></i>
        <h4>HOME</h4>
      </a>
      <a href="about.html"><i class="fa fa-fw fa-search"></i>
        <h4>ABOUT ME</h4>
      </a>
      <a href="contact.html"><i class="fa fa-fw fa-envelope"></i>
        <h4>CONTACT</h4>
      </a>
      <a href="signup.html"><i class="fa fa-fw fa-user"></i>
        <h4>SIGNUP</h4>
      </a>
    </div>
    <div class="login">
      <form action="about.html">
        <fieldset>
          <p>
            <label>Email : <input type="email" name="email" required /></label>
          </p>
          <p>
            <label>Password : <input type="password" name="Password" required
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" />
            </label>
          </p>
          <p class="ss">
            <button type="submit">SIGN IN</button>
          </p>
        </fieldset>
      </form>
    </div>
  </main>
  <footer class="foot">
    <h4>Afolabi &copy;</h4>
  </footer>
</body>

</html>